.top {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  width: 100%;
  height: 100%;
  font-size: 18px;
  align-items: center;
  justify-items: center;
  border: 1px solid white;
}

.middle {
  width: 100%;
  height: 100%;
  text-align: center;
  border: 1px solid white;
}

.price {
  font-size: 38px;
  font-weight: bolder;
}

.rub {
  font-size: 12px;
  margin-top: 60px;
  margin-left: -7rem;
}

.monthly {
  font-size: 14px;
}

.bottom {
  text-align: center;
  color: grey;
  height: 100%;
  width: 100%;
  background-color: rgb(230, 227, 227);
  padding-top: 20px;
}

.note {
  display: grid;
  color: grey;
  height: 100%;
  font-size: 14px;
  text-align: center;
  align-items: center;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 70px 200px 50px 70px;
  align-items: center;
  justify-items: center;
  border: 1px solid white;
}/*# sourceMappingURL=mainStyle.css.map */